# StarWars

./: README.md  base-module.gradle  build.gradle.kts  compose-module.gradle  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/nb/starwars/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/ru/nb/starwars/: HiltTestRunner.kt  InstrumentalTest.kt
app/src/androidTest/kotlin/ru/nb/starwars/di/: TestAppModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: AndroidX.kt
app/src/main/java/ru/nb/starwars/: MainActivity.kt
app/src/main/java/ru/nb/starwars/ui/theme/: Color.kt  Theme.kt
app/src/main/kotlin/ru/nb/starwars/: MainActivity.kt  MainApp.kt  MainApplication.kt  StarWarApp.kt
app/src/main/kotlin/ru/nb/starwars/data/di/: DataModule.kt  MainModule.kt  TestModule.kt
app/src/main/kotlin/ru/nb/starwars/data/model/: People.kt  Results.kt
app/src/main/kotlin/ru/nb/starwars/data/repo/: PeopleRepositoryImpl.kt
app/src/main/kotlin/ru/nb/starwars/navigate/: AboutScreen.kt  BottomBar.kt  Navigate.kt  Screen.kt
app/src/main/kotlin/ru/nb/starwars/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/kotlin/ru/nb/starwars/tags/: TestTags.kt
app/src/main/kotlin/ru/nb/starwars/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: about.xml  ic_compose.xml  ic_kotlin_icon.xml  jedi.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/nb/starwars/: ExampleUnitTest.kt  TestDataMapper.kt
app/src/test/kotlin/ru/nb/starwars/: TestDataMapper.kt
buildSrc/src/main/kotlin/: AndroidX.kt  Build.kt  Coin.kt  Compose.kt  DaggerHilt.kt  KTor.kt  Modules.kt  ProjectConfig.kt  Testing.kt
favorite/favorite_data/: build.gradle.kts
favorite/favorite_data/src/main/kotlin/db/: StarwarDatabase.kt
favorite/favorite_data/src/main/kotlin/db/dao/: BaseDao.kt  PeopleDao.kt
favorite/favorite_data/src/main/kotlin/di/: FavoriteDataModule.kt
favorite/favorite_data/src/main/kotlin/model/: PeopleEntity.kt
favorite/favorite_data/src/main/kotlin/model/mappers/: PeopleMapperFav.kt
favorite/favorite_data/src/main/kotlin/repo/: FavoriteRepositoryImpl.kt
favorite/favorite_data/src/main/kotlin/ru/nb/favorite_data/db/: StarwarDatabase.kt
favorite/favorite_data/src/main/kotlin/ru/nb/favorite_data/db/dao/: BaseDao.kt  FilmDao.kt  PeopleDao.kt  PeopleWithFilmDao.kt  PlanetDao.kt  StarshipDao.kt
favorite/favorite_data/src/main/kotlin/ru/nb/favorite_data/di/: FavoriteDataModule.kt
favorite/favorite_data/src/main/kotlin/ru/nb/favorite_data/model/: FilmDto.kt  FilmEntity.kt  PeopleEntity.kt  PeopleFilmCrossRef.kt  PeopleWithFilmsEntity.kt  PlanetEntity.kt  StarshipEntity.kt
favorite/favorite_data/src/main/kotlin/ru/nb/favorite_data/model/mappers/: FilmMapper.kt  PeopleMapper.kt  PeopleMapperFav.kt  PlanetMapper.kt  StarshipMapper.kt
favorite/favorite_data/src/main/kotlin/ru/nb/favorite_data/repo/: FavoriteRepositoryImpl.kt
favorite/favorite_domain/: build.gradle.kts
favorite/favorite_domain/src/main/kotlin/repo/: FavoriteRepository.kt
favorite/favorite_domain/src/main/kotlin/ru/nb/favorite_domain/model/: Film.kt  PeopleWithFilms.kt
favorite/favorite_domain/src/main/kotlin/ru/nb/favorite_domain/repo/: FavoriteRepository.kt
favorite/favorite_presenter/: build.gradle.kts
favorite/favorite_presenter/src/main/kotlin/ru/nb/favorite_presenter/: FavoriteCard.kt  FavoriteScreen.kt  FavoriteViewModel.kt
favorite/favorite_presenter/src/main/res/drawable/: favorite.xml
favorite/favorite_presenter/src/main/res/values/: strings.xml
favorite/favorite_presenter/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
search/search_data/: build.gradle.kts
search/search_data/src/main/kotlin/di/: SearchDataModule.kt
search/search_data/src/main/kotlin/model/: BaseResultDto.kt  PeopleDto.kt  PeopleMapper.kt  ResultMapper.kt  StarshipDto.kt
search/search_data/src/main/kotlin/model/mappers/: PeopleMapper.kt  ResultMapper.kt  StarshipMapper.kt
search/search_data/src/main/kotlin/repo/: PeopleRepositoryImpl.kt  StarshipRepositoryImpl.kt
search/search_data/src/main/kotlin/ru/nb/search_data/di/: SearchDataModule.kt
search/search_data/src/main/kotlin/ru/nb/search_data/model/: BaseResultDto.kt  FilmDto.kt  PeopleDto.kt  PlanetDto.kt  StarshipDto.kt
search/search_data/src/main/kotlin/ru/nb/search_data/model/mappers/: FilmMapper.kt  (+4 more)
search/search_data/src/main/kotlin/ru/nb/search_data/repo/: FilmRepositoryImpl.kt  PeopleRepositoryImpl.kt  PlanetRepositoryImpl.kt  StarshipRepositoryImpl.kt
search/search_domain/: build.gradle.kts
search/search_domain/src/main/kotlin/model/: BaseResult.kt  BaseUi.kt  People.kt  Starship.kt  UiType.kt
search/search_domain/src/main/kotlin/repo/: PeopleRepository.kt  StarshipRepository.kt
search/search_domain/src/main/kotlin/ru/nb/search_domain/model/: BaseResult.kt  BaseUi.kt  Film.kt  People.kt  Planet.kt  Starship.kt  UiType.kt
search/search_domain/src/main/kotlin/ru/nb/search_domain/repo/: FilmRepository.kt  PeopleRepository.kt  PlanetRepository.kt  StarshipRepository.kt
search/search_present/: build.gradle.kts
search/search_present/src/androidTest/java/ru/nb/search_present/: ExampleInstrumentedTest.kt
search/search_present/src/main/: AndroidManifest.xml
search/search_present/src/main/java/ru/nb/search_present/: TestScreen.kt
search/search_present/src/main/res/values/: strings.xml
search/search_present/src/test/java/ru/nb/search_present/: ExampleUnitTest.kt
search/search_presenter/: build.gradle.kts
search/search_presenter/src/main/kotlin/: SearchScreen.kt  SearchViewModel.kt
search/search_presenter/src/main/kotlin/di/: SearchPresenterModule.kt
search/search_presenter/src/main/kotlin/ru/nb/search_presenter/: SearchCards.kt  SearchEvent.kt  SearchScreen.kt  SearchState.kt  SearchView.kt  SearchViewModel.kt
search/search_presenter/src/main/res/drawable/: jedi.xml
search/search_presenter/src/main/res/values/: strings.xml
search/search_presenter/src/main/res/values-ru/: strings.xml
