apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

kotlin {
    jvmToolchain(8)
}

android {
    namespace ProjectConfig.appId
    compileSdk ProjectConfig.compileSdk

    defaultConfig {
        minSdk ProjectConfig.minSdk
        targetSdk ProjectConfig.targetSdk
        versionCode ProjectConfig.versionCode
        versionName ProjectConfig.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion Compose.composeCompilerVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation platform(Compose.bom)
    implementation Compose.ui
    implementation Compose.uiGraphics
    implementation Compose.uiToolingPreview
    implementation Compose.material3
    implementation Compose.materialIcon
    implementation Compose.runtime
    implementation Compose.viewModelCompose
    implementation Compose.activityCompose
    implementation Compose.coilCompose
    implementation Coin.compose

    implementation Coroutines.coroutines

    testImplementation Testing.junit4
    testImplementation Testing.junitAndroidExt
    testImplementation Testing.coroutines
    testImplementation Testing.composeUiTest

    androidTestImplementation Testing.junit4
    androidTestImplementation Testing.junitAndroidExt
    androidTestImplementation Testing.coroutines
    androidTestImplementation Testing.composeUiTest
}